\begin{thebibliography}{10}

\bibitem{cooper92}
Gregory~F. Cooper and Edward Herskovits.
\newblock A {B}ayesian method for the induction of probabilistic networks from
  data.
\newblock {\em Machine Learning}, 9:309--347, 1992.

\bibitem{deCampos}
Luis~M. de~Campos.
\newblock A scoring function for learning bayesian networks based on mutual
  information and conditional independence tests.
\newblock {\em Journal of Machine Learning Research}, 7:2149--2187, 2006.

\bibitem{dojer06}
Norbert Dojer.
\newblock {Learning Bayesian Networks Does Not Have to Be NP-Hard}.
\newblock In Rastislav Kr\'alovic and Pawe\l Urzyczyn, editors, {\em
  Proceedings of Mathematical Foundations of Computer Science 2006}, pages
  305--314. Springer-Verlag, 2006.
\newblock LNCS 4162.

\bibitem{dojer10}
Norbert Dojer.
\newblock An efficient algorithm for learning bayesian networks from data.
\newblock {\em Fundamenta Informaticae}, 103(1):53--67, January 2010.

\bibitem{dojer06:BMC}
Norbert Dojer, Anna Gambin, Bartek Wilczy\'{n}ski, and Jerzy Tiuryn.
\newblock Applying dynamic {B}ayesian networks to perturbed gene expression
  data.
\newblock {\em BMC Bioinformatics}, 7:249, 2006.

\bibitem{friedman98}
N~Friedman, K~Murphy, and S~Russell.
\newblock {Learning the structure of dynamic probabilistic networks}.
\newblock In G~F Cooper and S~Moral, editors, {\em Proceedings of the
  Fourteenth Conference on Uncertainty in Artificial Inteligence}, pages
  139--147, 1998.

\bibitem{heckerman95}
David Heckerman, Dan Geiger, and David~Maxwell Chickering.
\newblock Learning {B}ayesian networks: The combination of knowledge and
  statistical data.
\newblock {\em Machine Learning}, 20(3):197--243, Sep. 1995.

\bibitem{lam94}
W.~Lam and F.~Bacchus.
\newblock Learning {B}ayesian belief networks: An approach based on the {MDL}
  principle.
\newblock {\em Computational Intelligence}, 10(3):269--293, 1994.

\bibitem{neapolitan03}
Richard~E. Neapolitan.
\newblock {\em Learning Bayesian Networks}.
\newblock Prentice Hall, 2003.

\bibitem{globMITManual}
Vinh Nguyen.
\newblock The globalmit toolkit for learning optimal dynamic bayesian network
  user guide.
\newblock 2011.

\bibitem{pmid15845847}
K.~Sachs, O.~Perez, D.~Pe'er, D.A. Lauffenburger, and G.P. Nolan.
\newblock {C}ausal protein-signaling networks derived from multiparameter
  single-cell data.
\newblock {\em Science}, 308:523--529, Apr 2005.

\bibitem{Smith2006}
V.~Anne Smith, Jing Yu, Tom~V Smulders, Alexander~J Hartemink, and Erich~D
  Jarvis.
\newblock Computational inference of neural information flow networks.
\newblock {\em PLoS Comput Biol}, 2(11):e161, Nov 2006.

\bibitem{globMIT}
Nguyen~Xuan Vinh, Madhu Chetty, Ross Coppel, and Pramod P.Wangikar.
\newblock Globalmit: learning globally optimal dynamic bayesian network with
  the mutual information test criterion.
\newblock {\em Bioinformatics}, 27(19):2765–2766, 2011.

\bibitem{bnfinder}
B.~Wilczy{\'n}ski and N.~Dojer.
\newblock Bnfinder: exact and efficient method for learning bayesian networks.
\newblock {\em Bioinformatics}, 25(2):286, 2009.

\end{thebibliography}
