\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Users manual}{3}}
\newlabel{sec:man}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{System requirements}{3}}
\newlabel{sec:req}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{bnf}{3}}
\citation{heckerman95}
\citation{cooper92}
\citation{heckerman95}
\citation{cooper92}
\@writefile{toc}{\contentsline {subsubsection}{bnf-cv}{5}}
\@writefile{toc}{\contentsline {subsubsection}{bnc}{6}}
\citation{dojer06:BMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input format for structure learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input format for classification task}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment specification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output formats}{9}}
\newlabel{output}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Suboptimal parents sets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SIF format}{10}}
\@writefile{toc}{\contentsline {subsubsection}{BIF format}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Python dictionary}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Standard output}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Classification results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{12}}
\newlabel{sec:tutor}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic examples}{12}}
\newlabel{sec:simple}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple static network}{12}}
\newlabel{sec:simstat}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very simple network consisting of 2 regulators and 4 observable regulatees.}}{13}}
\newlabel{fig:net1}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Simple dynamic network}{14}}
\newlabel{sec:simdyn}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Very simple dynamic network consisting of 5 observables}}{14}}
\newlabel{fig:net2}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Setting priors}{15}}
\newlabel{sec:simprio}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplary network containing dependencies of different strength}}{15}}
\newlabel{fig:net3}{{3}{15}}
\citation{pmid15845847}
\citation{Smith2006}
\citation{pmid15845847}
\citation{pmid15845847}
\citation{pmid15845847}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of published datasets}{16}}
\newlabel{sec:real}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Static Protein signalling network}{16}}
\newlabel{sec:realStat}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the protein signalling network. Dark blue arrows represent dependencies found in literature. Light blue arrows represent dependencies found by BNfinder but not expected by Sachs et al. \cite  {pmid15845847}}}{16}}
\newlabel{fig:stat}{{4}{16}}
\citation{bnfinder}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Bayesian network}{17}}
\newlabel{sec:realDyn}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal network reconstructed by BNfinder from the dynamic benchmark dataset. The edges reported also by Banjo are shown in dark blue. }}{18}}
\newlabel{fig:dyn}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic network containing self-regulatory loops}{18}}
\newlabel{sec:self-loops}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Using multiple processors for faster computations}{18}}
\newlabel{sec:multicore}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of classification with BNfinder}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training set used in the classification example. Positive examples are colored blue. }}{19}}
\newlabel{fig:training}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Receiver operating characteristics curve for 10-fold cross-validation. The thick curve shows the average performance of classifiers. }}{20}}
\newlabel{fig:ROC}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of classification. Blue and red points represent true positives and negatives. There was no false negatives. False positives are colored light red.}}{20}}
\newlabel{fig:classificationresult}{{8}{20}}
\citation{dojer06}
\citation{dojer10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of ploting ROC curve from 1-fold cross-validation.}}{21}}
\newlabel{fig:rock1}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial-time exact algorithm}{21}}
\citation{friedman98}
\newlabel{joinprob}{{1}{22}}
\newlabel{as1}{{1}{22}}
\newlabel{as2}{{2}{22}}
\newlabel{a1}{{1}{22}}
\citation{lam94}
\citation{neapolitan03}
\newlabel{as3}{{3}{23}}
\newlabel{a2}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimal Description Length}{23}}
\citation{cooper92}
\citation{heckerman95}
\citation{cooper92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-Dirichlet equivalence}{24}}
\citation{cooper92}
\citation{deCampos}
\citation{globMIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual information test}{25}}
\citation{globMITManual}
\newlabel{as4}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous variables}{26}}
\bibstyle{plain}
\bibdata{regul}
\bibcite{cooper92}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network density control}{27}}
\bibcite{deCampos}{2}
\bibcite{dojer06}{3}
\bibcite{dojer10}{4}
\bibcite{dojer06:BMC}{5}
\bibcite{friedman98}{6}
\bibcite{heckerman95}{7}
\bibcite{lam94}{8}
\bibcite{neapolitan03}{9}
\bibcite{globMITManual}{10}
\bibcite{pmid15845847}{11}
\bibcite{Smith2006}{12}
\bibcite{globMIT}{13}
\bibcite{bnfinder}{14}
