This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: doc_all.aux
The style file: plain.bst
Database file #1: regul.bib
Warning--empty journal in globMITManual
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6316 characters,
and the built_in function-call counts, 4894 in all, are:
= -- 474
> -- 228
< -- 2
+ -- 92
- -- 74
* -- 361
:= -- 824
add.period$ -- 44
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 178
empty$ -- 383
format.name$ -- 74
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 339
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 156
(There was 1 warning)
