\contentsline {section}{\numberline {1}Tutorial}{1}
\contentsline {subsection}{\numberline {1.1}Synthetic examples}{1}
\contentsline {subsubsection}{Simple static network}{2}
\contentsline {subsubsection}{Simple dynamic network}{3}
\contentsline {subsubsection}{Setting priors}{4}
\contentsline {subsection}{\numberline {1.2}Examples of published datasets}{5}
\contentsline {subsubsection}{Static Protein signalling network}{5}
\contentsline {subsubsection}{Dynamic Bayesian network}{6}
\contentsline {subsubsection}{Dynamic network containing self-regulatory loops}{7}
\contentsline {subsubsection}{Using multiple processors for faster computations}{8}
\contentsline {subsection}{\numberline {1.3}Example of classification with BNfinder}{8}
