\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic examples}{1}}
\newlabel{sec:simple}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple static network}{2}}
\newlabel{sec:simstat}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very simple network consisting of 2 regulators and 4 observable regulatees.}}{2}}
\newlabel{fig:net1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simple dynamic network}{3}}
\newlabel{sec:simdyn}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Very simple dynamic network consisting of 5 observables}}{4}}
\newlabel{fig:net2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Setting priors}{4}}
\newlabel{sec:simprio}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplary network containing dependencies of different strength}}{4}}
\newlabel{fig:net3}{{3}{4}}
\citation{pmid15845847}
\citation{Smith2006}
\citation{pmid15845847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of published datasets}{5}}
\newlabel{sec:real}{{1.2}{5}}
\citation{pmid15845847}
\citation{pmid15845847}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Static Protein signalling network}{6}}
\newlabel{sec:realStat}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the protein signalling network. Dark blue arrows represent dependencies found in literature. Light blue arrows represent dependencies found by BNfinder but not expected by Sachs et al. \cite  {pmid15845847}}}{6}}
\newlabel{fig:stat}{{4}{6}}
\citation{bnfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Bayesian network}{7}}
\newlabel{sec:realDyn}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dynamic network containing self-regulatory loops}{7}}
\newlabel{sec:self-loops}{{1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal network reconstructed by BNfinder from the dynamic benchmark dataset. The edges reported also by Banjo are shown in dark blue. }}{8}}
\newlabel{fig:dyn}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Using multiple processors for faster computations}{8}}
\newlabel{sec:multicore}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example of classification with BNfinder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training set used in the classification example. Positive examples are coloured blue. }}{9}}
\newlabel{fig:training}{{6}{9}}
\bibstyle{plain}
\bibdata{regul_new}
\bibcite{pmid15845847}{1}
\bibcite{bnfinder}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Receiver operating characteristics curve for 10-fold cross-validation. The thick curve shows the average performance of classifiers. }}{10}}
\newlabel{fig:ROC}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of classification. Blue and red points represents true positives and negatives. There was no false negatives. False positives are coloured light red.}}{11}}
\newlabel{fig:classificationresult}{{8}{11}}
