\contentsline {section}{\numberline {1}Tutorial}{1}
\contentsline {subsection}{\numberline {1.1}Synthetic examples}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Simple static network}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Simple dynamic network}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Setting priors}{4}
\contentsline {subsection}{\numberline {1.2}Examples of published datasets}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Static Protein signalling network}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Bayesian network}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Dynamic network containing self-regulatory loops}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Using multiple processors for faster computations}{8}
\contentsline {subsection}{\numberline {1.3}Example of classification with BNfinder}{8}
