This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tut_art.aux
The style file: plain.bst
Database file #1: regul_new.bib
Warning--I didn't find a database entry for "Smith2006"
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4345 characters,
and the built_in function-call counts, 768 in all, are:
= -- 73
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 67
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 14
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 56
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 warning)
